AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_DEPLOYMENT_LLM_MODEL=YOUR_AZURE_DEPLOYMENT_LLM_MODEL
OPENAI_API_VERSION=YOUR_OPENAI_API_VERSION
LANGSMITH_TRACING=YOUR_LANGSMITH_TRACING
LANGSMITH_API_KEY=YOUR_LANGSMITH_API_KEY
LANGSMITH_ENDPOINT=YOUR_LANGSMITH_ENDPOINT
LANGSMITH_PROJECT=YOUR_LANGSMITH_PROJECT